# print("Noun phrases:", [chunk.text for chunk in self.doc.noun_chunks])
# print("Verbs:", [token.lemma_ for token in self.doc if token.pos_ == "VERB"])

# rozszerzalne listy dla spacy, wlasne otagowania ?
#

# Table
# specyficzny tekst (baśnie)
#================================================================================================= => POPRAWIĆ LEPSZE WYCIĄGANIE
# Nazwa książki	                Bohaterowie 	        Dopasowanie     max       Dopasowanie   min
# Alicja w krainie czarów     	9	                    9               69        9             30
# Chrismas Carol	            8	                    7               92        7             30
# Dracula	                    8                       7               249       4             30
# Moby Dick                     10                      6               678       1             30
# Peter Pan                     9                       4               57        4             30
# Sherlock Holmes               8                       7               211       1             30
# Castle of Othrando            8                       3               71        3             30
# Moonstone                     9                       7               287       5             30
# Odyssey                       9                       7               212       1             30
# Wuthering                     8                       8               73        8             30

#=================================================================================================
#Dlugosc zdan, ilosc slow, ilosc dialogow, stosunek czasow, podział na rozdziały
#================================================================================================= OK
# Nazwa książki                 Srednia dl zdan (znaki) Srednia ilosc slow w zdaniu     Ilosc znakow            Ilosc slow
# Alicja w krainie czarów       85                      17                              144787                  24643
# Chrismas Carol                73                      14                              164528                  26550
# Dracula                       87                      18                              846165                  153522
# Moby Dick                     112                     21                              1218971                 194862
# Peter Pan                     74                      15                              255622                  42847
# Sherlock Holmes               76                      15                              562425                  95606
# Castle of Othrando            93                      17                              210802                  33646
# Moonstone                     75                      15                              1073519                 177787
# Odyssey                       142                     28                              678977                  119465
# Wuthering                     87                      17                              645594                  105731
# Pride and Prejudice           106                     28                              484893                  115786
# Metamorphosis                 140                     27                              118523                  20192
#======================= -> normalne statystyki
#================================================================================================= OK
# Nazwa książki               ilosc czaswonikow       czas teraz      present %       czas przeszly   past %
# Alicja w krainie czarów     3518                    1273            36              2245            63
# Christmas Carol             3318                    1088            32              2230            67
# Dracula                     18699                   8651            46              10048           53
# Moby Dick                   17117                   8280            48              8837            51
# Peter Pan                   6360                    2131            33              4229            66
# Sherlock Holmes             11385                   4628            40              6757            59
# Castle of Othrando          4106                    1675            40              2431            59
# Wuthering                   13571                   6010            44              7561            55
# Pride and Prejudice         9127                    4003            43              5124            56
# Metamorphosis               2892                    1059            36              1833            63
============= -> Tutaj dodasz wykres kołowy i właściwości do niego
#================================================================================================= OK
# Nazwa książki                                r     rozdziały content (name) rozdzialy inside      przymiotniki
# Alicja w krainie czarów                      12    12                       12                    1438
# Christmas Carol                              5     0                        5                     2193
# Dracula                                      27    27                       27                    10004
# Moby Dick                                    135   135                      135                   18065
# Peter Pan                                    17    17                       17                    2568
# Sherlock Holmes                              12    0                        12                    6656
# Castle of Othrando                           5     0                        5                     2065
# Wuthering                                    34    0                        34                    6821
# Pride and Prejudice                          61    0                        43
# Metamorphosis                                3     0                        3
# ================================================================================================= OK
# Nazwa książki                 ilosc dialogow   srednie dialog slowa  srednie dialog znaki     krotkie   %      dlugie  %
# Alicja w krainie czarów       1114             10                    39                       815       73     299     26
# Chrismas Carol                682              19                    77                       539       79     143     20
# Dracula                       1459             59                    235                      1164      79     295     20
# Moby Dick                     1476             32                    141                      1169      79     307     20
# Peter Pan                     1464             7                     27                       982       67     482     32
# Sherlock Holmes               2325             35                    144                      1904      81     421     18
# Castle of Othrando            1054             18                    78                       753       71     301     28
# Wuthering                     2183             25                    107                      1689      77     494     22
# Pride and Prejudice           1151             46                    136                      831       72     320     27
# Metamorphosis                 131              20                    81                       111       84     20      15
# =================================================================================================> Poprawić lepsze wyciąganie
# Nazwa książki                 Czas akcji (oszacowany)           rozdziały z dialogami i bardziej opisowe
# Alicja w krainie czarów       daty, jak odbiegają to ina akcja
# Chrismas Carol
# Dracula
# Moby Dick
# Peter Pan
# Sherlock Holmes
# Castle of Othrando
# Moonstone
# Odyssey
# Wuthering
# =================================================================================================
Len - ilosc dialogow
WA - srednie dialog slowa
CA - srednie dialog znaki
SDC - krotkie
SDP - %
LDC - dlugie
LDP - %
# =================================================================================================
    Len  WA  CA SDC LDC SDP LDP  WordsTotal  AdjAmount  AdjPercent TimeLine Places  Heroes
# Alicja w krainie czarów
    Len  WA  CA SDC LDC SDP LDP  WordsTotal  AdjAmount  AdjPercent
0    39  12  51  27  12  69  31        2174        118    5.427783
1    50  19  84  34  16  68  32        1926        133    6.905504
2    71   9  40  53  18  75  25        1545         89    5.760518
3    64  14  62  43  21  67  33        2399        148    6.169237
4    98   9  40  66  32  67  33        2057        122    5.930967
5   108   8  33  69  39  64  36        2357        146    6.194315
6   148   7  29  89  59  60  40        2054        111    5.404090
7    89   7  31  64  25  72  28        2255        104    4.611973
8   133   8  34  78  55  59  41        2047        118    5.764533
9   119   8  38  81  38  68  32        1819         86    4.727872
10  101   5  26  63  38  62  38        1696         71    4.186321
11   86   8  37  67  19  78  22        1904        111    5.829832
# =================================================================================================
# Chrismas Carol
   Len  WA   CA  SDC LDC SDP LDP  WordsTotal  AdjAmount  AdjPercent
0  137  20   97  118  19  86  14        5906        384    6.501863
1  120  17   82   93  27  78  22        5697        387    6.793049
2  110  15   70   88  22  80  20        7593        560    7.375214
3  134  22  105  105  29  78  22        4912        310    6.311075
4   66  19   89   49  17  74  26        2206        112    5.077063
# =================================================================================================
# Dracula
    Len   WA   CA SDC LDC SDP LDP  WordsTotal  AdjAmount  AdjPercent
0    31   78  365  23   8  74  26        5266        424    8.051652
1    42   43  191  33   9  79  21        5099        366    7.177878
2    22   48  206  16   6  73  27        5400        385    7.129630
3    16   23  108  13   3  81  19        5726        356    6.217255
4    17  122  538  12   5  71  29        3261        233    7.145048
5    35  131  544  27   8  77  23        5548        399    7.191781
6    18  182  655  15   3  83  17        5710        347    6.077058
7    28   64  293  21   7  75  25        6050        437    7.223140
8    37   91  382  24  13  65  35        5667        374    6.599612
9    83   44  194  64  19  77  23        5505        365    6.630336
10   42   47  217  32  10  76  24        4703        315    6.697852
11   67   46  203  53  14  79  21        6720        421    6.264881
12   65   48  219  48  17  74  26        6087        441    7.244948
13   84   34  144  64  20  76  24        5951        384    6.452697
14   84   34  147  74  10  88  12        5382        369    6.856187
15   27   66  305  20   7  74  26        4217        300    7.114062
16   64   60  266  51  13  80  20        5216        307    5.885736
17   64   56  254  49  15  77  23        6361        379    5.958183
18   33   37  159  22  11  67  33        5289        417    7.884288
19   82   26  119  60  22  73  27        5505        364    6.612171
20   64   42  185  47  17  73  27        5687        370    6.506066
21   53   50  224  41  12  77  23        5053        295    5.838116
22   53   68  304  42  11  79  21        5258        319    6.066946
23   36   58  256  28   8  78  22        5978        373    6.239545
24   61   60  269  47  14  77  23        5969        350    5.863629
25   32  136  582  24   8  75  25        6908        378    5.471917
26   35  182  810  28   7  80  20        7762        509    6.557588
# =================================================================================================
# Moby Dick
     Len  WA   CA SDC LDC  SDP LDP  WordsTotal  AdjAmount  AdjPercent
0      1  19  126   1   0  100   0        2010        210   10.447761
1      9   9   49   8   1   89  11        1298        150   11.556240
2     61  15   69  47  14   77  23        5291        616   11.642412
3      2   4   35   1   1   50  50        1507        165   10.948905
4      1   3   15   1   0  100   0         669         89   13.303438
..   ...  ..  ...  ..  ..  ...  ..         ...        ...         ...
130   12  12   59   8   4   67  33         376         43   11.436170
131    6  44  214   5   1   83  17        1441        142    9.854268
132   33  10   49  24   9   73  27        3173        335   10.557832
133   37  14   65  28   9   76  24        2944        325   11.039402
134   46  36  172  38   8   83  17        4303        468   10.876133
# =================================================================================================
# Peter Pan
    Len  WA  CA  SDC LDC SDP LDP  WordsTotal  AdjAmount  AdjPercent
0    26  10  48   22   4  85  15        2777        131    4.717321
1   109   8  33   68  41  62  38        2676        129    4.820628
2   188   6  26  123  65  65  35        3703        185    4.995949
3    97   6  24   63  34  65  35        2589        155    5.986868
4    73   9  40   51  22  70  30        3243        209    6.444650
5   142   6  25   86  56  61  39        2219        116    5.227580
6     7  15  79    4   3  57  43        2204        132    5.989111
7   120   5  23   77  43  64  36        3531        179    5.069385
8    11   4  34    6   5  55  45         960         55    5.729167
9    99   6  23   57  42  58  42        1749         99    5.660377
10  125   6  26   77  48  62  38        2067        120    5.805515
11    5   7  35    3   2  60  40        1500         92    6.133333
12   28   4  19   17  11  61  39        2605        156    5.988484
13   58   7  30   35  23  60  40        2085        125    5.995204
14   90   6  25   55  35  61  39        2858        138    4.828551
15   69   7  27   43  26  62  38        2698        146    5.411416
16  149   5  22   97  52  65  35        3164        187    5.910240
# =================================================================================================
# Sherlock Holmes
    Len  WA   CA  SDC LDC SDP LDP  WordsTotal  AdjAmount  AdjPercent
0   130  10   47  100  30  77  23        3193        205    6.420294
1    83  18   81   73  10  88  12        3650        227    6.219178
2   389  20   93  312  77  80  20       15638       1131    7.232383
3   201  23  102  170  31  85  15        8784        634    7.217668
4   152  26  120  134  18  88  12        6662        397    5.959171
5   210  16   70  184  26  88  12        8386        588    7.011686
6   211  18   81  171  40  81  19        7101        449    6.323053
7   227  15   68  198  29  87  13        8924        633    7.093232
8   108  51  237  102   6  94   6        7558        573    7.581371
9   244  15   68  209  35  86  14        7361        528    7.172938
10  161  36  162  146  15  91   9        8843        577    6.524935
11  140  43  199  128  12  91   9        9101        738    8.108999
# =================================================================================================
# Castle of Othrando
   Len  WA   CA  SDC LDC SDP LDP  WordsTotal  AdjAmount  AdjPercent
0  215  12   53  150  65  70  30        7095        417    5.877378
1  253  19   87  174  79  69  31        6822        458    6.713574
2  157  21  100  114  43  73  27        6481        427    6.588489
3  213  16   75  141  72  66  34        5826        339    5.818744
4  163  14   65  109  54  67  33        5225        309    5.913876
# =================================================================================================
# Metamorphosis
   Len  WA   CA SDC LDC SDP LDP  WordsTotal  AdjAmount  AdjPercent
0   60  27  124  51   9  85  15        6523        419    6.423425
1   19  10   46  15   4  79  21        6873        432    6.285465
2   52  12   52  38  14  73  27        6790        348    5.125184
# =================================================================================================
# Pride and Prejuce
    Len    WA    CA SDC LDC SDP LDP  WordsTotal  AdjAmount  AdjPercent
0    31     7    30  24   7  77  23         762         60    7.874016
1    31    12    53  22   9  71  29         719         33    4.589708
2    18    24   110  12   6  67  33        1532        113    7.375979
3    11     5    27   8   3  73  27         953         87    9.129066
4    29    10    46  22   7  76  24         855         58    6.783626
5    49    15    69  37  12  76  24        2110        146    6.919431
6    41    11    51  30  11  73  27        1782        110    6.172840
7    66     9    43  45  21  68  32        1727        128    7.411697
8    43    15    67  27  16  63  37        1555        106    6.816720
9    60    11    51  45  15  75  25        1974        112    5.673759
10   39    16    75  26  13  67  33        1431         77    5.380853
11    0     0     0   0   0   0   0         606         51    8.415842
12   29    26   125  21   8  72  28        1508         99    6.564987
13   15    25   122  10   5  67  33        1009         76    7.532210
14    2    23   127   1   1  50  50        1530        118    7.712418
15   60    16    77  43  17  72  28        3024        215    7.109788
16   11    18    90   8   3  73  27        1155         74    6.406926
17   70    22   106  51  19  73  27        4677        358    7.654479
18   23    47   224  17   6  74  26        1733        107    6.174264
19   33    23   109  23  10  70  30        1481         81    5.469278
20   29    19    93  21   8  72  28        1800        100    5.555556
21   14    17    85   9   5  64  36        1555        107    6.881029
22   10     9    43   7   3  70  30        1453        101    6.951136
23   28    25   118  18  10  64  36        1744        115    6.594037
24   14    23   104  10   4  71  29        1364        103    7.551320
25   23    43   200  18   5  78  22        2115        123    5.815603
26   18    10    53  14   4  78  22        1129         89    7.883082
27   13    19    91   8   5  62  38        1314         79    6.012177
28   31    10    50  23   8  74  26        2141        124    5.791686
29    2    20    97   1   1  50  50        1111         68    6.120612
30   29    21    98  19  10  66  34        1384         81    5.852601
31   22    12    59  15   7  68  32        1354        102    7.533235
32   43    11    49  28  15  65  35        1670        114    6.826347
33   23    35   177  14   9  61  39        1885        111    5.888594
34    2  1190  6134   1   1  50  50        2713        149    5.492075
35    3    39   210   2   1  67  33        1807        105    5.810736
36   13    22   103  10   3  77  23        1239         82    6.618241
37   11    39   200   8   3  73  27         932         63    6.759657
38   22    40   177  16   6  73  27        1475         94    6.372881
39   35    12    56  27   8  77  23        1510        123    8.145695
40   31    19    91  23   8  74  26        2037        147    7.216495
41    8    20   103   6   2  75  25        1648        112    6.796117
42   40    11    50  27  13  68  32        2385        187    7.840671
# =================================================================================================
# Wuthering
    Len   WA   CA  SDC LDC SDP LDP  WordsTotal  AdjAmount  AdjPercent
0    28    8   40   20   8  71  29        1740        140    8.045977
1    95   10   46   69  26  73  27        3019        217    7.187811
2    60   23  110   46  14  77  23        4380        270    6.164384
3    45   10   46   34  11  76  24        2456        149    6.066775
4     8   11   51    5   3  62  38        1289         73    5.663305
5    20   69  350   16   4  80  20        2351        138    5.869843
6    75   19   86   54  21  72  28        3658        228    6.232914
7    78   11   50   57  21  73  27        3086        207    6.707712
8   143   17   77  104  39  73  27        5528        329    5.951520
9   132   21  101  101  31  77  23        5742        366    6.374086
10   84   21   97   60  24  71  29        3711        225    6.063056
11  109   24  110   83  26  76  24        4494        261    5.807744
12   72   15   68   50  22  69  31        3873        249    6.429125
13   52   42  195   38  14  73  27        3071        160    5.210029
14   49   21   91   34  15  69  31        2864        188    6.564246
15   17   19   89   10   7  59  41        1603        113    7.049283
16   55   80  389   50   5  91   9        6220        397    6.382637
17   73   11   50   46  27  63  37        3266        220    6.736069
18   35   15   65   24  11  69  31        1447         89    6.150657
19   62   18   83   45  17  73  27        1966        122    6.205493
20  143   18   82  103  40  72  28        5784        375    6.483402
21   39   26  117   27  12  69  31        2134        144    6.747891
22   98   14   63   72  26  73  27        2618        164    6.264324
23   21  140  656   19   2  90  10        3557        212    5.960079
24   14   54  254   10   4  71  29        1300         78    6.000000
25   48   13   60   32  16  67  33        1331         85    6.386176
26  109   19   90   77  32  71  29        4108        247    6.012658
27   43   25  109   34   9  79  21        2399        120    5.002084
28   30   49  221   23   7  77  23        2085        124    5.947242
29   10  170  802    8   2  80  20        2182        118    5.407883
30   46   18   86   32  14  70  30        1896        124    6.540084
31   93   11   51   58  35  62  38        3699        234    6.326034
32   58   24  107   48  10  83  17        2859        177    6.190976
33   91   13   57   65  26  71  29        3999        244    6.101525
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# Ktory Bohater w nim byl         Pozytywne Opis      Negatywne Opis      Czas w rozdziale        Nazwy geograficzne
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#









