|== Basic statistics ==========|
|CHARS AMOUNT         | 158965 |
|WORDS AMOUNT         | 28970  |
|SENTENCES AMOUNT     | 2006   |
|AVG CHARS SENTENCES  | 77.48  |
|AVG WORDS SENTENCES  | 14.67  |
|==============================|
|== Time statistics ===========|
|VERBS AMOUNT         | 4972   |
|PRESENT AMOUNT       | 1874   |
|PAST AMOUNT          | 3098   |
|PRESENT %            | 37.69  |
|PAST %               | 37.69  |
|==============================|
|== Readability statistics ====|
|FRE AMOUNT           | 85.92  |
|FOG AMOUNT           | 9.2    |
|SMOG AMOUNT          | 4.6    |
|==============================|
|== Adjective statistics ======|
|ADJECTIVE AMOUNT     | 2127   |
|==============================|
|== Dialogues statistics ======|
|DIALOGUES AMOUNT     | 685    |
|DIALOGUES AVG CHARS  | 121.98 |
|DIALOGUES AVG WORDS  | 23.17  |
|DIALOGUES LONG       | 110    |
|DIALOGUES SHORT      | 575    |
|DIALOGUES LONG %     | 16.06  |
|DIALOGUES SHORT %    | 83.94  |
|==============================|
|== Characters ================|
| 1  | Marley                  |
| 2  | Weather                 |
| 3  | Groom                   |
| 4  | Grocer                  |
| 5  | Vaughan                 |
| 6  | Scrooge                 |
| 7  | Uncle                   |
| 8  | Bedlam                  |
| 9  | Cornhill                |
| 10 | Prophet                 |
| 11 | Star                    |
| 12 | Ebenezer                |
| 13 | Valentine               |
| 14 | Orson                   |
| 15 | Fezziwig                |
| 16 | Cratchit                |
| 17 | Gale                    |
| 18 | Jones                   |
| 19 | Dickens                 |
| 20 | Marleys                 |
| 21 | Pauls                   |
| 22 | Speak                   |
| 23 | Ding                    |
| 24 | Baba                    |
| 25 | Crusoe                  |
| 26 | Welch                   |
| 27 | Wilkins                 |
| 28 | Dick                    |
| 29 | Robinson                |
| 30 | Fezziwigs               |
|==============================|
|== Analyse time ==============|
|EXECUTION TIME       | 8.69   |
|==============================|
