TOTAL AMOUNT 13182405
PRESENT AMOUNT 1318
PRESENT PERCENT 35.401557883427344
PAST AMOUNT 2405
PAST PERCENT 64.59844211657266

FRE Readability 78.68663971469671
SMOG Readability 4.546710410048583
FOG Readability 9.403634721729423

ADJECTIVES AMOUNT 1438

SENTENCES AMOUNT 1631
SENTENCES AVERGE BY CHARS 85.86050724637681
SENTENCES AVERGE BY WORDS 17.98528510116493
BOOK LENGTH CHARS 144787
BOOK LENGTH WORDS 24643

DIALGOES TOTAL 1114
DIALGOES AVERGE WORDS 10.49640933572711
DIALOGES AVERGE CHARS 39.268402154398565
LONG DIALOGES WORDS 299
SHORT DIALOGES WORDS 815
LONG DIALOGES PERCENT 26.840215439856372
SHORT DIALOGES PERCENT 73.15978456014362

['Dibianca', 'Widger', 'Carroll', 'Alice', 'Curiouser', 'Mabel', 'Grammar', 'Mouse', 'Conqueror', 'Edwin', 'Mercia', 'Northumbria', 'Atheling', 'William', 'Shakespeare', 'Said', 'Ann', 'Pat', 'Bill', 'Brandy', 'Jack', 'Lizard', 'Speak', 'Puss', 'Dormouse', 'Hare', 'Hatter', 'Elsie', 'Lacie', 'Kings']
Execution time: 10.755499362945557
