TOTAL AMOUNT 19472521
PRESENT AMOUNT 1947
PRESENT PERCENT 43.57654431512981
PAST AMOUNT 2521
PAST PERCENT 56.42345568487019

FRE Readability 65.58860062089403
SMOG Readability 5.306809305784714
FOG Readability 11.683270276640386

ADJECTIVES AMOUNT 2065

SENTENCES AMOUNT 2234
SENTENCES AVERGE BY CHARS 93.11746315319338
SENTENCES AVERGE BY WORDS 17.895255147717098
BOOK LENGTH CHARS 210802
BOOK LENGTH WORDS 33646

DIALGOES TOTAL 1054
DIALGOES AVERGE WORDS 18.893738140417458
DIALOGES AVERGE CHARS 78.58728652751424
LONG DIALOGES WORDS 301
SHORT DIALOGES WORDS 753
LONG DIALOGES PERCENT 28.55787476280835
SHORT DIALOGES PERCENT 71.44212523719165

['Library', 'Walpole', 'Gray', 'Clerk', 'George', 'Hill', 'Twickenham', 'Marshal', 'Preface', 'Coke', 'Isabella', 'Manfred', 'Hippolita', 'Lady', 'Delay', 'Thou', 'Jaquez', 'Speak', 'Recover', 'Rosara', 'Bianca', 'Madam', 'Alfonso', 'Jerome', 'Young', 'Lopez', 'Friar', 'Theodore', 'Submit', 'Monks']
Execution time: 16.139920949935913