TOTAL AMOUNT 11152370
PRESENT AMOUNT 1115
PRESENT PERCENT 31.99426111908178
PAST AMOUNT 2370
PAST PERCENT 68.00573888091822

FRE Readability 74.0450180026802
SMOG Readability 4.749689013099379
FOG Readability 9.323139306319948

ADJECTIVES AMOUNT 2193

SENTENCES AMOUNT 2011
SENTENCES AVERGE BY CHARS 73.29035339063992
SENTENCES AVERGE BY WORDS 15.311287916459474
BOOK LENGTH CHARS 164530
BOOK LENGTH WORDS 26550

DIALGOES TOTAL 682
DIALGOES AVERGE WORDS 17.420821114369502
DIALOGES AVERGE CHARS 70.66129032258064
LONG DIALOGES WORDS 148
SHORT DIALOGES WORDS 534
LONG DIALOGES PERCENT 21.700879765395893
SHORT DIALOGES PERCENT 78.2991202346041

['Vaughan', 'Jones', 'Dickens', 'Leechs', 'Fezziwig', 'Leech', '', 'Marleys', 'Marley', 'Scrooge', 'Pauls', 'Bedlam', 'Dunstan', 'Cornhill', 'Weather', 'Prophet', 'Star', 'Page', 'Ebenezer', 'Ding', 'Baba', 'Valentine', 'Orson', 'Groom', 'Crusoe', 'Welch', 'Wilkins', 'Dick', 'Robinson', 'Boiled']
Execution time: 11.399929523468018