TOTAL AMOUNT 794910688
PRESENT AMOUNT 7949
PRESENT PERCENT 42.65171433170575
PAST AMOUNT 10688
PAST PERCENT 57.34828566829425

FRE Readability 82.07221189391295
SMOG Readability 4.67849347583576
FOG Readability 9.555917771571314

ADJECTIVES AMOUNT 10004

SENTENCES AMOUNT 9499
SENTENCES AVERGE BY CHARS 87.26638057358174
SENTENCES AVERGE BY WORDS 18.695441625434256
BOOK LENGTH CHARS 846165
BOOK LENGTH WORDS 153522

DIALGOES TOTAL 1459
DIALGOES AVERGE WORDS 55.105551747772445
DIALOGES AVERGE CHARS 216.67443454420837
LONG DIALOGES WORDS 315
SHORT DIALOGES WORDS 1144
LONG DIALOGES PERCENT 21.590130226182318
SHORT DIALOGES PERCENT 78.40986977381769

['Dracula', 'Stoker', 'Harker', 'Lucy', 'Dailygraph', 'Westenra', 'Seward', 'Diary', 'Harkers', 'Budapesth', 'Klausenburgh', 'Mem', 'Mina', 'Wallachs', 'Szekelys', 'Herr', 'Bistritz', 'Hawkins', 'Hitherto', 'Whitaker', 'Saxon', 'Jonathan', 'Whitby', 'Wodin', 'Honfoglalas', 'Voivode', 'Woe', 'Mohács', 'Billington', 'Leutner']
Execution time: 161.219318151474