TOTAL AMOUNT 11781908
PRESENT AMOUNT 1178
PRESENT PERCENT 38.17239144523655
PAST AMOUNT 1908
PAST PERCENT 61.82760855476345

FRE Readability 63.325704632655714
SMOG Readability 5.365620376018179
FOG Readability 14.554270960501675

ADJECTIVES AMOUNT 1288

SENTENCES AMOUNT 836
SENTENCES AVERGE BY CHARS 140.77511961722487
SENTENCES AVERGE BY WORDS 27.401913875598087
BOOK LENGTH CHARS 118523
BOOK LENGTH WORDS 20192

DIALGOES TOTAL 131
DIALGOES AVERGE WORDS 20.16793893129771
DIALOGES AVERGE CHARS 81.87022900763358
LONG DIALOGES WORDS 20
SHORT DIALOGES WORDS 111
LONG DIALOGES PERCENT 15.267175572519085
SHORT DIALOGES PERCENT 84.73282442748092

['Kafka', 'Wyllie', 'Samsa', 'Gregor', 'Anna', 'Cheerio']
Execution time: 7.203663349151611