TOTAL AMOUNT 39344926
PRESENT AMOUNT 3934
PRESENT PERCENT 44.401805869074494
PAST AMOUNT 4926
PAST PERCENT 55.598194130925506

FRE Readability 102.38885386075265
SMOG Readability 5.545167113599627
FOG Readability 14.390359101852148

ADJECTIVES AMOUNT 5134

SENTENCES AMOUNT 4492
SENTENCES AVERGE BY CHARS 106.56443356332072
SENTENCES AVERGE BY WORDS 28.627114870881567
BOOK LENGTH CHARS 484893
BOOK LENGTH WORDS 115786

DIALGOES TOTAL 1151
DIALGOES AVERGE WORDS 46.25456125108601
DIALOGES AVERGE CHARS 136.71763683753258
LONG DIALOGES WORDS 320
SHORT DIALOGES WORDS 831
LONG DIALOGES PERCENT 27.80191138140747
SHORT DIALOGES PERCENT 72.19808861859252

['Austen', 'Bennet', 'Long', 'Morris', 'Michaelmas', 'Bingley', 'William', 'Lucas', 'Lizzy', 'Jane', 'Elizabeth', 'Kitty', 'Mary', 'Netherfield', 'Darcy', 'Hurst', 'Catherine', 'King', 'Boulanger', 'Meryton', 'Longbourn', 'Lodge', 'Robinson', 'Charlotte', 'Eliza', 'Vingt', 'Forster', 'Phillips', 'Carter', 'Mamma']
Execution time: 47.391249895095825