TOTAL AMOUNT 43276881
PRESENT AMOUNT 4327
PRESENT PERCENT 38.60635260528194
PAST AMOUNT 6881
PAST PERCENT 61.39364739471806

FRE Readability 75.38940673255522
SMOG Readability 4.800977323426561
FOG Readability 9.540514605571069

ADJECTIVES AMOUNT 6656

SENTENCES AMOUNT 7293
SENTENCES AVERGE BY CHARS 76.11860688331276
SENTENCES AVERGE BY WORDS 15.744275332510627
BOOK LENGTH CHARS 562425
BOOK LENGTH WORDS 95606

DIALGOES TOTAL 2325
DIALGOES AVERGE WORDS 35.42021505376344
DIALOGES AVERGE CHARS 144.42150537634407
LONG DIALOGES WORDS 421
SHORT DIALOGES WORDS 1904
LONG DIALOGES PERCENT 18.107526881720432
SHORT DIALOGES PERCENT 81.89247311827957

['Gutenberg', 'Doyle', 'Adler', 'Holmes', 'Atkinson', 'Watson', 'Jane', 'Wallenstein', 'Bohemia', 'Kramm', 'Gottsreich', 'Prince', 'Lodge', 'Majesty', 'Godfrey', 'Norton', 'Turner', 'Irene', 'Hare', 'Wilson', 'Sutherland', 'Albert', 'Freemason', 'Omne', 'Ross', 'Spaulding', 'Dissolved', 'Morris', 'Sarasate', 'Jones']
Execution time: 78.67790460586548