TOTAL AMOUNT 66688944
PRESENT AMOUNT 6668
PRESENT PERCENT 42.71073533179605
PAST AMOUNT 8944
PAST PERCENT 57.28926466820395

FRE Readability 70.34392421525115
SMOG Readability 4.980829586021625
FOG Readability 11.194399818508785

ADJECTIVES AMOUNT 6821

SENTENCES AMOUNT 7217
SENTENCES AVERGE BY CHARS 87.36394980002758
SENTENCES AVERGE BY WORDS 17.216156297630594
BOOK LENGTH CHARS 645594
BOOK LENGTH WORDS 105731

DIALGOES TOTAL 2183
DIALGOES AVERGE WORDS 25.989464040311496
DIALOGES AVERGE CHARS 107.63902885936784
LONG DIALOGES WORDS 494
SHORT DIALOGES WORDS 1689
LONG DIALOGES PERCENT 22.629409070087036
SHORT DIALOGES PERCENT 77.37059092991296

['Murray', 'Price', 'Heathcliff', 'Lockwood', 'Joseph', 'Earnshaw', 'Juno', 'Hareton', 'Gnasher', 'Wolf', 'Linton', 'Catherine', 'Sabbath', 'Branderham', 'Jabez', 'Thou', 'Lo', 'Brethren', 'Zillah', 'Cathy', 'Grimalkin', 'Dean', 'Gipsy', 'Gimmerton', 'Hindley', 'Edgar', 'Isabella', 'Hush', 'Robert', 'John']
Execution time: 96.57882714271545